BL51 BANKED LINKER/LOCATER V6.22                                                        07/18/2025  21:55:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Nixie.obj TO .\Objects\project PRINT (.\L
>> istings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Nixie.obj (NIXIE)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         _DATA_GROUP_
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F6H     UNIT         ?C?LIB_CODE
            CODE    00F9H     0086H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    017FH     0040H     UNIT         ?PR?MAIN?MAIN
            CODE    01BFH     000DH     UNIT         ?PR?_DELAY?DELAY
            CODE    01CCH     000CH     UNIT         ?C_C51STARTUP
            CODE    01D8H     000AH     UNIT         ?CO?NIXIE



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_NIXIE?NIXIE

?PR?_NIXIE?NIXIE               0008H    000DH
  +--> ?CO?NIXIE
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2025  21:55:30  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:017FH         PUBLIC        main
  -------         PROC          MAIN
  C:017FH         LINE#         7
  C:017FH         LINE#         8
  C:017FH         LINE#         9
  C:017FH         LINE#         10
  C:017FH         LINE#         11
  C:0188H         LINE#         12
  C:0191H         LINE#         13
  C:0199H         LINE#         14
  C:01A2H         LINE#         15
  C:01ABH         LINE#         16
  C:01B4H         LINE#         17
  C:01BDH         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01BFH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xus
  C:01BFH         LINE#         18
  C:01BFH         LINE#         19
  C:01BFH         LINE#         20
  C:01C5H         LINE#         21
  C:01C5H         LINE#         22
  C:01C6H         LINE#         23
  C:01C7H         LINE#         24
  C:01C8H         LINE#         25
  C:01C9H         LINE#         26
  C:01CBH         LINE#         27
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00F9H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:01D8H         SYMBOL        _?ix1000
  -------         PROC          _NIXIE
  D:0008H         SYMBOL        location
  D:0009H         SYMBOL        number
  -------         DO            
  D:000BH         SYMBOL        nixietable
  -------         ENDDO         
  C:00F9H         LINE#         4
  C:00FFH         LINE#         5
  C:00FFH         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2025  21:55:30  PAGE 3


  C:0112H         LINE#         7
  C:0140H         LINE#         8
  C:0140H         LINE#         9
  C:0144H         LINE#         10
  C:0148H         LINE#         11
  C:014CH         LINE#         12
  C:0150H         LINE#         13
  C:0158H         LINE#         14
  C:0160H         LINE#         15
  C:0168H         LINE#         16
  C:016EH         LINE#         17
  C:016EH         LINE#         18
  C:0176H         LINE#         20
  C:017BH         LINE#         21
  C:017EH         LINE#         22
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

Program Size: data=22.0 xdata=0 code=482
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
