BL51 BANKED LINKER/LOCATER V6.22                                                        07/15/2025  19:37:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0059H     UNIT         ?PR?MAIN?MAIN
            CODE    00E8H     0018H     UNIT         ?PR?_DELAY?MAIN
            CODE    0100H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2025  19:37:58  PAGE 2


  C:008FH         PUBLIC        main
  D:0008H         PUBLIC        LEDnum
  C:00ECH         PUBLIC        _Delay
  C:00E8H         SYMBOL        L?0028
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:00E8H         SYMBOL        L?0028
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00ECH         LINE#         3
  C:00ECH         LINE#         4
  C:00ECH         LINE#         7
  C:00F0H         LINE#         8
  C:00F0H         LINE#         9
  C:00F2H         LINE#         10
  C:00F4H         LINE#         12
  C:00F4H         LINE#         13
  C:00F6H         LINE#         14
  C:00F8H         LINE#         15
  C:00FDH         LINE#         16
  C:00FFH         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:008FH         LINE#         22
  C:008FH         LINE#         23
  C:008FH         LINE#         24
  C:0092H         LINE#         25
  C:0092H         LINE#         26
  C:0092H         LINE#         27
  C:0095H         LINE#         28
  C:0095H         LINE#         29
  C:0098H         LINE#         30
  C:009BH         LINE#         31
  C:009EH         LINE#         34
  C:00A5H         LINE#         35
  C:00A5H         LINE#         36
  C:00A8H         LINE#         37
  C:00AAH         LINE#         39
  C:00AAH         LINE#         40
  C:00ACH         LINE#         41
  C:00ACH         LINE#         43
  C:00BCH         LINE#         44
  C:00BCH         LINE#         46
  C:00BFH         LINE#         47
  C:00BFH         LINE#         48
  C:00C2H         LINE#         49
  C:00C5H         LINE#         50
  C:00C8H         LINE#         53
  C:00CFH         LINE#         54
  C:00CFH         LINE#         55
  C:00D2H         LINE#         56
  C:00D4H         LINE#         58
  C:00D4H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2025  19:37:58  PAGE 3


  C:00D6H         LINE#         60
  C:00D6H         LINE#         62
  C:00E6H         LINE#         63
  C:00E6H         LINE#         64
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=260
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
