BL51 BANKED LINKER/LOCATER V6.22                                                        07/20/2025  23:00:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Delay.obj TO .\Objects\project PRINT (.
>> \Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0002H     UNIT         ?DT?MAIN
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     008CH     UNIT         ?C_C51STARTUP
            CODE    0123H     0078H     UNIT         ?PR?MAIN?MAIN
            CODE    019BH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    01D5H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    020EH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0246H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0279H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    029CH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    02BAH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    02D7H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    02EDH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0301H     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    0315H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0324H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    032EH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0338H     0006H     UNIT         ?CO?MAIN
            CODE    033EH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2025  23:00:42  PAGE 2


  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_DELAY?DELAY
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
  +--> ?PR?_LCD_SHOWHEXNUM?LCD1602
  +--> ?PR?_LCD_SHOWBINNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWCHAR?LCD1602              -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000FH    0004H

?PR?_LCD_SHOWSIGNEDNUM?LCD1602         0008H    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_LCD_POW?LCD1602

?PR?_LCD_SHOWHEXNUM?LCD1602            0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWBINNUM?LCD1602            0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2025  23:00:42  PAGE 3


  +--> ?PR?_LCD_WRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0013H         PUBLIC        result
  C:0123H         PUBLIC        main
  -------         PROC          MAIN
  C:0123H         LINE#         6
  C:0123H         LINE#         7
  C:0123H         LINE#         8
  C:0126H         LINE#         9
  C:012FH         LINE#         10
  C:0134H         LINE#         11
  C:0141H         LINE#         12
  C:0146H         LINE#         13
  C:0154H         LINE#         16
  C:0162H         LINE#         17
  C:0170H         LINE#         18
  C:017EH         LINE#         19
  C:017EH         LINE#         20
  C:017EH         LINE#         21
  C:0186H         LINE#         22
  C:018BH         LINE#         23
  C:0199H         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0324H         PUBLIC        _LCD_WriteCommand
  C:02BAH         PUBLIC        _LCD_ShowNum
  C:020EH         PUBLIC        _LCD_ShowBinNum
  C:031BH         PUBLIC        LCD_Delay
  C:01D5H         PUBLIC        _LCD_ShowHexNum
  C:02B0H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:02EDH         PUBLIC        LCD_Init
  C:0279H         PUBLIC        _LCD_ShowString
  C:032EH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:02D7H         PUBLIC        _LCD_SetCursor
  C:019BH         PUBLIC        _LCD_ShowSignedNum
  C:0252H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2025  23:00:42  PAGE 4


  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:031BH         LINE#         15
  C:031BH         LINE#         16
  C:031BH         LINE#         19
  C:031DH         LINE#         20
  C:031FH         LINE#         22
  C:031FH         LINE#         23
  C:0321H         LINE#         24
  C:0323H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0324H         LINE#         32
  C:0324H         LINE#         33
  C:0324H         LINE#         34
  C:0326H         LINE#         35
  C:0326H         LINE#         36
  C:0326H         LINE#         37
  C:0326H         LINE#         38
  C:0329H         LINE#         39
  C:032BH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:02B0H         LINE#         48
  C:02B0H         LINE#         49
  C:02B0H         LINE#         50
  C:02B2H         LINE#         51
  C:02B2H         LINE#         52
  C:02B2H         LINE#         53
  C:02B2H         LINE#         54
  C:02B5H         LINE#         55
  C:02B7H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:02D7H         LINE#         65
  C:02D9H         LINE#         66
  C:02D9H         LINE#         67
  C:02DCH         LINE#         68
  C:02DCH         LINE#         69
  C:02DEH         LINE#         70
  C:02E0H         LINE#         71
  C:02E3H         LINE#         72
  C:02E3H         LINE#         73
  C:02ECH         LINE#         74
  C:02ECH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:02EDH         LINE#         82
  C:02EDH         LINE#         83
  C:02EDH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2025  23:00:42  PAGE 5


  C:02F2H         LINE#         85
  C:02F7H         LINE#         86
  C:02FCH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:032EH         LINE#         97
  C:0330H         LINE#         98
  C:0330H         LINE#         99
  C:0333H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0279H         LINE#         110
  C:027FH         LINE#         111
  C:027FH         LINE#         113
  C:0282H         LINE#         114
  C:0295H         LINE#         115
  C:0295H         LINE#         116
  C:0298H         LINE#         117
  C:029BH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0248H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0248H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000FH         SYMBOL        X
  D:0011H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0252H         LINE#         123
  C:025AH         LINE#         124
  C:025AH         LINE#         126
  C:025EH         LINE#         127
  C:026EH         LINE#         128
  C:026EH         LINE#         129
  C:0275H         LINE#         130
  C:0278H         LINE#         131
  C:0278H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2025  23:00:42  PAGE 6


  -------         ENDDO         
  C:02BAH         LINE#         142
  C:02BEH         LINE#         143
  C:02BEH         LINE#         145
  C:02C1H         LINE#         146
  C:02C9H         LINE#         147
  C:02C9H         LINE#         148
  C:02D3H         LINE#         149
  C:02D6H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:019BH         LINE#         160
  C:019BH         LINE#         161
  C:019BH         LINE#         164
  C:019EH         LINE#         165
  C:01A6H         LINE#         166
  C:01A6H         LINE#         167
  C:01ABH         LINE#         168
  C:01AFH         LINE#         169
  C:01B1H         LINE#         171
  C:01B1H         LINE#         172
  C:01B6H         LINE#         173
  C:01BFH         LINE#         174
  C:01BFH         LINE#         175
  C:01C7H         LINE#         176
  C:01C7H         LINE#         177
  C:01D1H         LINE#         178
  C:01D4H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:01D5H         LINE#         189
  C:01D9H         LINE#         190
  C:01D9H         LINE#         192
  C:01DCH         LINE#         193
  C:01E4H         LINE#         194
  C:01E4H         LINE#         195
  C:01FAH         LINE#         196
  C:0200H         LINE#         197
  C:0200H         LINE#         198
  C:0202H         LINE#         199
  C:0204H         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2025  23:00:42  PAGE 7


  C:0204H         LINE#         202
  C:020AH         LINE#         203
  C:020AH         LINE#         204
  C:020DH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:020EH         LINE#         215
  C:0212H         LINE#         216
  C:0212H         LINE#         218
  C:0215H         LINE#         219
  C:021DH         LINE#         220
  C:021DH         LINE#         221
  C:0242H         LINE#         222
  C:0245H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0301H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0301H         LINE#         3
  C:0301H         LINE#         4
  C:0301H         LINE#         6
  C:0307H         LINE#         7
  C:0307H         LINE#         8
  C:0308H         LINE#         9
  C:0309H         LINE#         10
  C:030AH         LINE#         11
  C:030CH         LINE#         12
  C:030EH         LINE#         14
  C:030EH         LINE#         15
  C:0310H         LINE#         16
  C:0312H         LINE#         17
  C:0314H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2025  23:00:42  PAGE 8



  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=22.0 xdata=0 code=835
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
