BL51 BANKED LINKER/LOCATER V6.22                                                        07/23/2025  23:05:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\MatrixKey.obj TO .
>> \Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0004H     UNIT         ?DT?MAIN
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     014AH     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    014DH     00B2H     UNIT         ?PR?MAIN?MAIN
            CODE    01FFH     0094H     UNIT         ?C?LIB_CODE
            CODE    0293H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    02CDH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0306H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    033EH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0371H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0394H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    03B2H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    03CFH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    03E5H     0015H     UNIT         ?CO?MAIN
            CODE    03FAH     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    040EH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0422H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0431H     000CH     UNIT         ?C_C51STARTUP
            CODE    043DH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0447H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2025  23:05:58  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:014DH         PUBLIC        main
  D:0022H         PUBLIC        count
  D:0023H         PUBLIC        Password
  D:0025H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:014DH         LINE#         10
  C:014DH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2025  23:05:58  PAGE 3


  C:014DH         LINE#         12
  C:0150H         LINE#         13
  C:015DH         LINE#         14
  C:015DH         LINE#         15
  C:015DH         LINE#         16
  C:0162H         LINE#         17
  C:0166H         LINE#         18
  C:0166H         LINE#         19
  C:016BH         LINE#         20
  C:016BH         LINE#         21
  C:0171H         LINE#         22
  C:0171H         LINE#         23
  C:0180H         LINE#         24
  C:018BH         LINE#         25
  C:018DH         LINE#         26
  C:018DH         LINE#         27
  C:019BH         LINE#         28
  C:019BH         LINE#         30
  C:01A1H         LINE#         31
  C:01A1H         LINE#         32
  C:01ABH         LINE#         33
  C:01ABH         LINE#         34
  C:01B1H         LINE#         35
  C:01B1H         LINE#         36
  C:01B1H         LINE#         37
  C:01B1H         LINE#         38
  C:01B3H         LINE#         40
  C:01B3H         LINE#         41
  C:01C0H         LINE#         42
  C:01C5H         LINE#         43
  C:01C7H         LINE#         44
  C:01D5H         LINE#         45
  C:01D5H         LINE#         46
  C:01D5H         LINE#         47
  C:01DBH         LINE#         48
  C:01DBH         LINE#         49
  C:01DFH         LINE#         50
  C:01E1H         LINE#         51
  C:01EFH         LINE#         52
  C:01FCH         LINE#         53
  C:01FCH         LINE#         54
  C:01FCH         LINE#         55
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03FAH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:03FAH         LINE#         3
  C:03FAH         LINE#         4
  C:03FAH         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2025  23:05:58  PAGE 4


  C:0400H         LINE#         7
  C:0400H         LINE#         8
  C:0401H         LINE#         9
  C:0402H         LINE#         10
  C:0403H         LINE#         11
  C:0405H         LINE#         12
  C:0407H         LINE#         14
  C:0407H         LINE#         15
  C:0409H         LINE#         16
  C:040BH         LINE#         17
  C:040DH         LINE#         18
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:043DH         PUBLIC        _LCD_WriteCommand
  C:03B2H         PUBLIC        _LCD_ShowNum
  C:0306H         PUBLIC        _LCD_ShowBinNum
  C:0428H         PUBLIC        LCD_Delay
  C:02CDH         PUBLIC        _LCD_ShowHexNum
  C:03A8H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:040EH         PUBLIC        LCD_Init
  C:0371H         PUBLIC        _LCD_ShowString
  C:0447H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:03CFH         PUBLIC        _LCD_SetCursor
  C:0293H         PUBLIC        _LCD_ShowSignedNum
  C:034AH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0428H         LINE#         15
  C:0428H         LINE#         16
  C:0428H         LINE#         19
  C:042AH         LINE#         20
  C:042CH         LINE#         22
  C:042CH         LINE#         23
  C:042EH         LINE#         24
  C:0430H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:043DH         LINE#         32
  C:043DH         LINE#         33
  C:043DH         LINE#         34
  C:043FH         LINE#         35
  C:043FH         LINE#         36
  C:043FH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2025  23:05:58  PAGE 5


  C:043FH         LINE#         38
  C:0442H         LINE#         39
  C:0444H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:03A8H         LINE#         48
  C:03A8H         LINE#         49
  C:03A8H         LINE#         50
  C:03AAH         LINE#         51
  C:03AAH         LINE#         52
  C:03AAH         LINE#         53
  C:03AAH         LINE#         54
  C:03ADH         LINE#         55
  C:03AFH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:03CFH         LINE#         65
  C:03D1H         LINE#         66
  C:03D1H         LINE#         67
  C:03D4H         LINE#         68
  C:03D4H         LINE#         69
  C:03D6H         LINE#         70
  C:03D8H         LINE#         71
  C:03DBH         LINE#         72
  C:03DBH         LINE#         73
  C:03E4H         LINE#         74
  C:03E4H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:040EH         LINE#         82
  C:040EH         LINE#         83
  C:040EH         LINE#         84
  C:0413H         LINE#         85
  C:0418H         LINE#         86
  C:041DH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0447H         LINE#         97
  C:0449H         LINE#         98
  C:0449H         LINE#         99
  C:044CH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2025  23:05:58  PAGE 6


  C:0371H         LINE#         110
  C:0377H         LINE#         111
  C:0377H         LINE#         113
  C:037AH         LINE#         114
  C:038DH         LINE#         115
  C:038DH         LINE#         116
  C:0390H         LINE#         117
  C:0393H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0340H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0340H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:034AH         LINE#         123
  C:0352H         LINE#         124
  C:0352H         LINE#         126
  C:0356H         LINE#         127
  C:0366H         LINE#         128
  C:0366H         LINE#         129
  C:036DH         LINE#         130
  C:0370H         LINE#         131
  C:0370H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03B2H         LINE#         142
  C:03B6H         LINE#         143
  C:03B6H         LINE#         145
  C:03B9H         LINE#         146
  C:03C1H         LINE#         147
  C:03C1H         LINE#         148
  C:03CBH         LINE#         149
  C:03CEH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0293H         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2025  23:05:58  PAGE 7


  C:0293H         LINE#         161
  C:0293H         LINE#         164
  C:0296H         LINE#         165
  C:029EH         LINE#         166
  C:029EH         LINE#         167
  C:02A3H         LINE#         168
  C:02A7H         LINE#         169
  C:02A9H         LINE#         171
  C:02A9H         LINE#         172
  C:02AEH         LINE#         173
  C:02B7H         LINE#         174
  C:02B7H         LINE#         175
  C:02BFH         LINE#         176
  C:02BFH         LINE#         177
  C:02C9H         LINE#         178
  C:02CCH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:02CDH         LINE#         189
  C:02D1H         LINE#         190
  C:02D1H         LINE#         192
  C:02D4H         LINE#         193
  C:02DCH         LINE#         194
  C:02DCH         LINE#         195
  C:02F2H         LINE#         196
  C:02F8H         LINE#         197
  C:02F8H         LINE#         198
  C:02FAH         LINE#         199
  C:02FCH         LINE#         201
  C:02FCH         LINE#         202
  C:0302H         LINE#         203
  C:0302H         LINE#         204
  C:0305H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0306H         LINE#         215
  C:030AH         LINE#         216
  C:030AH         LINE#         218
  C:030DH         LINE#         219
  C:0315H         LINE#         220
  C:0315H         LINE#         221
  C:033AH         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2025  23:05:58  PAGE 8


  C:033DH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0008H         SYMBOL        KeyNum
  -------         ENDDO         
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         8
  C:0009H         LINE#         9
  C:000BH         LINE#         10
  C:001EH         LINE#         11
  C:0031H         LINE#         12
  C:0044H         LINE#         13
  C:0057H         LINE#         15
  C:005AH         LINE#         16
  C:005CH         LINE#         17
  C:006FH         LINE#         18
  C:0082H         LINE#         19
  C:0095H         LINE#         20
  C:00A8H         LINE#         22
  C:00ABH         LINE#         23
  C:00ADH         LINE#         24
  C:00C0H         LINE#         25
  C:00D3H         LINE#         26
  C:00E6H         LINE#         27
  C:00F9H         LINE#         29
  C:00FCH         LINE#         30
  C:00FEH         LINE#         31
  C:0111H         LINE#         32
  C:0124H         LINE#         33
  C:0137H         LINE#         34
  C:014AH         LINE#         36
  C:014CH         LINE#         37
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:01FFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2025  23:05:58  PAGE 9


  C:022CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:023EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=39.0 xdata=0 code=1105
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
