BL51 BANKED LINKER/LOCATER V6.22                                                        07/17/2025  21:01:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         _DATA_GROUP_
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F6H     UNIT         ?C?LIB_CODE
            CODE    00F9H     0084H     UNIT         ?PR?_FUN?MAIN
            CODE    017DH     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    019AH     000CH     UNIT         ?C_C51STARTUP
            CODE    01A6H     000AH     UNIT         ?CO?MAIN
            CODE    01B0H     0009H     UNIT         ?PR?DELAY1MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_FUN?MAIN

?PR?_FUN?MAIN                  0008H    000DH
  +--> ?CO?MAIN
  +--> ?PR?DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2025  21:01:02  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:01B0H         PUBLIC        Delay1ms
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:017DH         PUBLIC        main
  C:01A6H         SYMBOL        _?ix1000
  C:00F9H         PUBLIC        _fun
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:01B0H         LINE#         3
  C:01B0H         LINE#         4
  C:01B0H         LINE#         7
  C:01B2H         LINE#         8
  C:01B4H         LINE#         10
  C:01B4H         LINE#         11
  C:01B6H         LINE#         12
  C:01B8H         LINE#         13
  -------         ENDPROC       DELAY1MS
  -------         PROC          _FUN
  D:0008H         SYMBOL        location
  D:0009H         SYMBOL        number
  -------         DO            
  D:000BH         SYMBOL        nixietable
  -------         ENDDO         
  C:00F9H         LINE#         15
  C:00FFH         LINE#         16
  C:00FFH         LINE#         17
  C:0112H         LINE#         18
  C:0140H         LINE#         19
  C:0140H         LINE#         20
  C:0144H         LINE#         21
  C:0148H         LINE#         22
  C:014CH         LINE#         23
  C:0150H         LINE#         24
  C:0158H         LINE#         25
  C:0160H         LINE#         26
  C:0168H         LINE#         27
  C:016EH         LINE#         28
  C:016EH         LINE#         29
  C:0176H         LINE#         30
  C:0179H         LINE#         31
  C:017CH         LINE#         32
  -------         ENDPROC       _FUN
  -------         PROC          MAIN
  C:017DH         LINE#         34
  C:017DH         LINE#         35
  C:017DH         LINE#         36
  C:017DH         LINE#         37
  C:017DH         LINE#         38
  C:0186H         LINE#         39
  C:018FH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2025  21:01:02  PAGE 3


  C:0198H         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

Program Size: data=22.0 xdata=0 code=441
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
